# member_manage

./: .gitignore  README.md  guide.md  member_manage.sql  pom.xml
src/main/java/: Test.java
src/main/java/com/aspect/: ControllerAspect.java
src/main/java/com/common/: BaseDao.java  DateUtil.java  LoginRequired.java  Page.java  PageBean.java  PageBuilder.java  PageUtil.java
src/main/java/com/common/annotation/: Login.java  LoginRequired.java
src/main/java/com/common/orm/: BuilderFactory.java  SQLConstants.java
src/main/java/com/controller/: BaseController.java  DashBroadController.java  HomeController.java  MachineController.java  UserAPIController.java  UserController.java
src/main/java/com/controller/api/: UserAPIController.java
src/main/java/com/dao/: MachineDao.java  UserDao.java
src/main/java/com/dao/mapper/: AdminMapper.java  ConsumptionMapper.java  MachineGroupMapper.java  MachineMapper.java  UserMapper.java
src/main/java/com/entity/: Admin.java  AdminExample.java  Consumption.java  ConsumptionExample.java  Machine.java  MachineExample.java  MachineGroup.java  MachineGroupExample.java  User.java  UserExample.java
src/main/java/com/mapper/: AdminMapper.java  BaseDao.java  ConsumptionMapper.java  MachineMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/model/: Auth.java  UserForm.java  UserModel.java
src/main/java/com/service/: BaseDao.java  MachineService.java  TestMapper.java  UserService.java
src/main/java/com/youzipi/bean/: BaseBean.java  Market.java  MarketingForm.java
src/main/java/com/youzipi/bean/entity/: Admin.java  AdminExample.java  Consumption.java  ConsumptionExample.java  Machine.java  MachineExample.java  Marketing.java  MarketingExample.java  MarketingScope.java  MarketingScopeExample.java  User.java  UserExample.java
src/main/java/com/youzipi/controller/: MarketingAPIController.java  MarketingController.java
src/main/java/com/youzipi/form/: MarketingForm.java
src/main/java/com/youzipi/mapper/: AdminMapper.java  ConsumptionMapper.java  MachineMapper.java  MarketingMapper.java  MarketingMapper1.java  MarketingScopeMapper.java  UserMapper.java
src/main/java/com/youzipi/service/: MarketingService.java  MarketingService1.java
src/main/java/controller/: HomeController.java
src/main/java/dao/: AdminMapper.java  ConsumptionMapper.java  MachineMapper.java  UserMapper.java
src/main/java/entity/: Admin.java  AdminExample.java  Consumption.java  ConsumptionExample.java  Machine.java  MachineExample.java  User.java  UserExample.java
src/main/resources/: User-extend.xml  applicationContext.xml  generator.properties  generatorConfig.xml  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/com/youzipi/mapper/: AdminMapper.xml  ConsumptionMapper.xml  MachineMapper.xml  MarketingMapper.xml  MarketingScopeMapper.xml  UserMapper.xml
src/main/resources/com/youzipi/mapper/extend/: MachineMapper_expend.xml  MarketingMapper_extend.xml  UserMapper_expand.xml
src/main/resources/map/: AdminMapper.xml  ConsumptionMapper.xml  MachineGroupMapper.xml  MachineMapper.xml  UserMapper.xml  UserMapper_expand.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/test/: StringTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/pages/: dashbroad.html  dashbroad.vm  index.html  index.jsp  index.vm  login.html  login.vm  machine_list.html  machine_list.vm  register.html  register.vm
src/main/webapp/pages/layout/: navbar.html  navbar.vm  pagination.vm  require_base.html
src/main/webapp/static/css/: base.css
