driver.class.path=/Users/youzipi/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
#
package.model=com.youzipi.bean.entity
package.mapper.java=com.youzipi.mapper
package.mapper.xml=com.youzipi.mapper
#
target.project=src/main/java
target.resources=src/main/resources