log4j.rootLogger=error,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.logger.com.farmer.baton=DEBUG

log4j.appender.logfile.File=${app.root}/logs/mylog.log

# Root logger option
#log4j.rootLogger=DEBUG, stdout
